<html>
<head>
    <title>Falling Asteroid</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <p class="numParticles"></p>

    <!-- THREE.min.js r60 and FPS stats -->
    <script type="text/javascript" src="./js/THREE-r65.min.js"></script>
    <script type="text/javascript" src="./js/Stats.min.js"></script>

    <!-- ShaderParticles -->
    <script type="text/javascript" src="../src/ShaderParticleUtils.js"></script>
    <script type="text/javascript" src="../src/ShaderParticleGroup.js"></script>
    <script type="text/javascript" src="../src/ShaderParticleEmitter.js"></script>


    <script type="text/javascript">
        // variables used in init()
        var scene, camera, renderer, stats, stats2, clock;

        // Used in initParticles()
        var emitter, particleGroup,
            atmosphereBurnEmitter;

        // Asteroid
        var asteroid, asteroidRadius = 5,
            emitterPositionSpread = asteroidRadius * 2;

        // Setup the scene
        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 10000);
            camera.position.z = 100;
            camera.lookAt( scene.position );

            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setClearColor(0x000000);

            stats = new Stats();
            clock = new THREE.Clock();

            var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.2 );
            directionalLight.position.set( 0, -1, 0 );
            scene.add( directionalLight );

            var ambientLight = new THREE.AmbientLight( 0x090401);
            scene.add( ambientLight );

            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '0';

            document.body.appendChild( renderer.domElement );
            document.body.appendChild( stats.domElement );
        }

        function createAsteroid() {
            var geometry = new THREE.SphereGeometry( asteroidRadius, 32, 32 ),
                material = new THREE.MeshPhongMaterial();

            asteroid = new THREE.Mesh( geometry, material );
            scene.add( asteroid );
        }

        // Create particle group and emitter
        function initParticles() {
            particleGroup = new SPE.Group({
                texture: THREE.ImageUtils.loadTexture('./img/smokeparticle.png'),
                maxAge: 2,
                depthWrite: 0,
                depthTest: 0,
                transparent: 1
            });

            emitter = new SPE.Emitter({
                type: 'cube',

                radius: asteroidRadius * 1.2,

                position: new THREE.Vector3(0, asteroidRadius, 0),
                positionSpread: new THREE.Vector3( emitterPositionSpread, emitterPositionSpread, emitterPositionSpread ),

                acceleration: new THREE.Vector3(0, 10, 0),
                accelerationSpread: new THREE.Vector3( 0, 0, 0 ),

                velocity: new THREE.Vector3(0, 0, 0),
                velocitySpread: new THREE.Vector3(0, 0, 0),

                // Color tests
                colorStart: new THREE.Color( 'white' ),
                colorStartSpread: new THREE.Vector3(0, 0, 0),

                colorMiddle: new THREE.Color( 'yellow' ),
                colorMiddleSpread: new THREE.Vector3(0, 0, 0),

                colorEnd: new THREE.Color( 'red' ),
                colorEndSpread: new THREE.Vector3(0, 0, 0),

                // Size tests
                sizeStart: asteroidRadius,
                sizeStartSpread: 0,

                sizeMiddle: 10,
                sizeMiddleSpread: 0,

                sizeEnd: 0,
                sizeEndSpread: 0,

                // Opacity tests
                opacityStart: 0,
                opacityStartSpread: 0,
                
                opacityMiddle: 0,
                opacityMiddleSpread: 1,

                opacityEnd: 1,
                opacityEndSpread: 0,

                particleCount: 2000,

                // Angle tests
                // angleStart: Math.PI * 0.5,
                // angleStartSpread: Math.PI * 2,

                // angleMiddle: 0,
                // angleMiddleSpread: Math.PI * 2,

                // angleEnd: Math.PI * 1.5,
                // angleEndSpread: Math.PI * 1.5
            });
    

            atmosphereBurnEmitter = new SPE.Emitter({
                type: 'sphere',
                position: new THREE.Vector3(0, -asteroidRadius * 1.2, 0 ),
                acceleration: new THREE.Vector3( 0, 1, 0 ),
                velocitySpread: new THREE.Vector3( 10, 0, 0 ),
                particleCount: 1000
            });

            particleGroup.addEmitter( emitter );
            particleGroup.addEmitter( atmosphereBurnEmitter );

            scene.add( particleGroup.mesh );

            document.querySelector('.numParticles').textContent =
                'Total particles: ' + emitter.numParticles;
        }

        function updateCamera() {
            var now = Date.now() * 0.001;

            camera.position.x = Math.sin( now ) * 100;
            camera.position.z = Math.cos( now ) * 100;

            camera.lookAt( scene.position );
        }

        function animate() {
            requestAnimationFrame( animate );

            // Use a fixed time-step here to avoid gaps
            render( clock.getDelta() );
            updateCamera();
            stats.update();
        }


        function render( dt ) {
            particleGroup.tick( dt );
            renderer.render( scene, camera );
        }


        window.addEventListener( 'resize', function() {
            var w = window.innerWidth,
                h = window.innerHeight;

            camera.aspect = w / h;
            camera.updateProjectionMatrix();

            renderer.setSize( w, h );
        }, false );

        init();
        createAsteroid();
        initParticles();

        setTimeout(animate, 0);

    </script>

</body>
</html>