<html>
<head>
	<title>Basic Shader Particles</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<p class="numParticles"></p>

	<!-- THREE.min.js r60 and FPS stats -->
	<script type="text/javascript" src="./js/THREE-r65.min.js"></script>
	<script type="text/javascript" src="./js/Stats.min.js"></script>

	<!-- ShaderParticles -->
	<script type="text/javascript" src="../build/ShaderParticles.min.js"></script>


	<script type="text/javascript">
		// variables used in init()
        var scene, camera, renderer, stats, stats2, clock;

        // Used in initParticles()
		var emitter, particleGroup;

        // Mouse co-ords
        var mouseX, mouseY, mouseVector = new THREE.Vector3(),
            projector = new THREE.Projector();

		// Setup the scene
        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 10000);
            camera.position.z = 50;
            camera.lookAt( scene.position );

            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setClearColor(0x000000);

            stats = new Stats();
            clock = new THREE.Clock();

            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '0';

            document.body.appendChild( renderer.domElement );
            document.body.appendChild( stats.domElement );
        }

        // Create particle group and emitter
        function initParticles() {
        	particleGroup = new SPE.Group({
        		texture: THREE.ImageUtils.loadTexture('./img/smokeparticle.png'),
        		maxAge: 3
        	});

        	emitter = new SPE.Emitter({
        		position: new THREE.Vector3(0, 0, 0),
                // positionSpread: new THREE.Vector3(2, 2, 2),

                acceleration: new THREE.Vector3(0, -5, 0),
                accelerationSpread: new THREE.Vector3(5, 0, 5),

                velocity: new THREE.Vector3(0, 10, 0),

        		colorStart: (new THREE.Color()).setRGB(0.5, 0.5, 0.5),
                colorStartSpread: new THREE.Vector3(1, 1, 1),
        		colorEnd: new THREE.Color('white'),
        		sizeStart: 5,
        		sizeEnd: 0,

        		particleCount: 1500
        	});

        	particleGroup.addEmitter( emitter );
        	scene.add( particleGroup.mesh );

        	document.querySelector('.numParticles').textContent =
        		'Total particles: ' + emitter.numParticles;
        }



        function animate() {
            requestAnimationFrame( animate );

            // Using a fixed time-step here to avoid pauses
            render( 0.016 );
            stats.update();
        }


        function render( dt ) {
            particleGroup.tick( dt );
            renderer.render( scene, camera );
        }


        // Add mousemove listener to move the `emitter`.
        document.addEventListener( 'mousemove', function( e ) {
            mouseVector.set(
                (e.clientX / window.innerWidth) * 2 - 1,
                -(e.clientY / window.innerHeight) * 2 + 1,
                0.5
            );

            projector.unprojectVector( mouseVector, camera );

            emitter.position.x = mouseVector.x * camera.fov;
            emitter.position.y = mouseVector.y * camera.fov;
        }, false );


        window.addEventListener( 'resize', function() {
            var w = window.innerWidth,
                h = window.innerHeight;

            camera.aspect = w / h;
            camera.updateProjectionMatrix();

            renderer.setSize( w, h );
        }, false );


        init();
        initParticles();

        setTimeout(animate, 0);

	</script>

</body>
</html>