<html>
<head>
	<title>Basic Shader Particles</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<p class="numParticles"></p>

	<!-- THREE.min.js r60 and FPS stats -->
	<script type="text/javascript" src="./js/THREE-r65.min.js"></script>
	<script type="text/javascript" src="./js/Stats.min.js"></script>

	<!-- ShaderParticles -->
	<script type="text/javascript" src="../build/ShaderParticles.min.js"></script>


	<script type="text/javascript">
		// variables used in init()
        var scene, camera, renderer, stats, stats2, clock;

        // Used in initParticles()
		var emitter, particleGroup;

		// Setup the scene
        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 10000);
            camera.position.z = 50;
            camera.lookAt( scene.position );

            var referenceCube = new THREE.Mesh(
                new THREE.CubeGeometry(30, 30, 30),
                new THREE.MeshBasicMaterial({
                    wireframe: true,
                    opacity: 0.1,
                    transparent: true,
                    color: 0xffffff
                })
            );
            scene.add( referenceCube );

            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setClearColor(0x000000);

            stats = new Stats();
            clock = new THREE.Clock();

            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '0';

            document.body.appendChild( renderer.domElement );
            document.body.appendChild( stats.domElement );
        }

        // Create particle group and emitter
        function initParticles() {
        	particleGroup = new SPE.Group({
        		texture: THREE.ImageUtils.loadTexture('./img/star.png'),
        		maxAge: 1
        	});

        	emitter = new SPE.Emitter({
                type: 'sphere',

        		position: new THREE.Vector3(0, 0, 0),

        		radius: 20,
                radiusScale: new THREE.Vector3(1, 1, 1),
                speed: 0,

        		colorStart: new THREE.Color('yellow'),
        		colorEnd: new THREE.Color('red'),
        		sizeStart: 2,
                // sizeSpread: 30,
        		sizeEnd: 0,

                opacityStart: 0,
                opacityEnd: 1,

        		particleCount: 50000
        	});

        	particleGroup.addEmitter( emitter );
        	scene.add( particleGroup.mesh );

        	document.querySelector('.numParticles').textContent =
        		'Total particles: ' + emitter.numParticles;
        }



        function animate() {
            requestAnimationFrame( animate );

            // Using a fixed time-step here to avoid pauses
            render( 0.016 );
            stats.update();
        }

        function updateEmitter() {
            var x = Date.now() * 0.0009,
                y = Date.now() * 0.0005;

            emitter.radiusScale.x = Math.sin( x );
            emitter.radiusScale.y = Math.cos( y );
        }

        function updateCamera() {
            var now = Date.now() * 0.001;

            camera.position.x = Math.sin( now ) * 50;
            camera.position.z = Math.cos( now ) * 50;

            camera.lookAt( scene.position );
        }


        function render( dt ) {
            updateEmitter();
            updateCamera();
            particleGroup.tick( dt );
            renderer.render( scene, camera );
        }


        window.addEventListener( 'resize', function() {
        	var w = window.innerWidth,
        		h = window.innerHeight;

        	camera.aspect = w / h;
        	camera.updateProjectionMatrix();

        	renderer.setSize( w, h );
        }, false );

        init();
        initParticles();

        setTimeout(animate, 0);

	</script>

</body>
</html>