<html>
<head>
    <title>Basic Shader Particles</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <p class="numParticles"></p>

    <!-- THREE.min.js r60 and FPS stats -->
    <script type="text/javascript" src="./js/THREE-r65.min.js"></script>
    <script type="text/javascript" src="./js/Stats.min.js"></script>

    <!-- ShaderParticles -->
    <script type="text/javascript" src="../src/ShaderParticleUtils.js"></script>
    <script type="text/javascript" src="../src/ShaderParticleGroup.js"></script>
    <script type="text/javascript" src="../src/ShaderParticleEmitter.js"></script>


    <script type="text/javascript">
        // variables used in init()
        var scene, camera, renderer, stats, stats2, clock;

        // Used in initParticles()
        var emitter, particleGroup;

        // Setup the scene
        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 10000);
            camera.position.z = 50;
            camera.lookAt( scene.position );

            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setClearColor(0x000000);

            stats = new Stats();
            clock = new THREE.Clock();

            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '0';

            document.body.appendChild( renderer.domElement );
            document.body.appendChild( stats.domElement );
        }

        // Create particle group and emitter
        function initParticles() {
            particleGroup = new SPE.Group({
                texture: THREE.ImageUtils.loadTexture('./img/bullet.png'),
                maxAge: 2,
                blending: THREE.NormalBlending,
                // colorize: 1,
                // fixedTimeStep: 0.005
            });

            emitter = new SPE.Emitter({
                type: 'cube',

                position: new THREE.Vector3(0, 25, 0),

                acceleration: new THREE.Vector3(0, 0, 0),
                accelerationSpread: new THREE.Vector3( 0, 0, 0 ),

                velocity: new THREE.Vector3(0, -20, 0),
                velocitySpread: new THREE.Vector3(0, 0, 0),

                // Color tests
                colorStart: new THREE.Color( 'red' ),
                colorStartSpread: new THREE.Vector3(0, 0, 0),

                colorMiddle: new THREE.Color( 'white' ),
                colorMiddleSpread: new THREE.Vector3(0, 0, 0),

                colorEnd: new THREE.Color( 'green' ),
                colorEndSpread: new THREE.Vector3(0, 0, 0),

                // Size tests
                sizeStart: 5,
                sizeStartSpread: 0,

                sizeMiddle: 10,
                sizeMiddleSpread: 0,

                sizeEnd: 5,
                sizeEndSpread: 10,

                // Opacity tests
                opacityStart: 1,
                opacityStartSpread: 0,
                
                opacityMiddle: 0,
                opacityMiddleSpread: 1,

                opacityEnd: 1,
                opacityEndSpread: 0,

                particleCount: 20,

                // Angle tests
                // angleStart: Math.PI * 0.5,
                // angleStartSpread: Math.PI * 2,

                // angleMiddle: 0,
                // angleMiddleSpread: Math.PI * 2,

                // angleEnd: Math.PI * 1.5,
                angleEndSpread: Math.PI * 1.5
            });

            particleGroup.addEmitter( emitter );
            scene.add( particleGroup.mesh );

            document.querySelector('.numParticles').textContent =
                'Total particles: ' + emitter.numParticles;
        }



        function animate() {
            requestAnimationFrame( animate );

            // Use a fixed time-step here to avoid gaps
            render( clock.getDelta() );

            stats.update();
        }


        function render( dt ) {
            particleGroup.tick( dt );
            renderer.render( scene, camera );
        }


        window.addEventListener( 'resize', function() {
            var w = window.innerWidth,
                h = window.innerHeight;

            camera.aspect = w / h;
            camera.updateProjectionMatrix();

            renderer.setSize( w, h );
        }, false );

        init();
        initParticles();

        setTimeout(animate, 0);

    </script>

</body>
</html>